workoutLog2/ExercisePage.xaml

<phone:PhoneApplicationPage
    x:Class="WorkoutLog2.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Workout Log" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.Row="1">
            <TextBlock Name="nametext" Margin="10,10,219,4" Style="{StaticResource PhoneTextLargeStyle}">Exercise Name:</TextBlock>
            <TextBox Name="inputBox2" Text="{Binding Name}" Margin="210,2,0,466" TextChanged="Update_Name" KeyDown="rename_keydown"></TextBox>
            <TextBlock Margin="10,67,219,-53" Style="{StaticResource PhoneTextLargeStyle}">Weight:</TextBlock>
            <TextBox Name="inputBox3" Text="{Binding Weight}" Margin="210,56,0,411" TextChanged="Update_Weight" ></TextBox>
            
            <TextBlock Margin="10,127,219,-113" Style="{StaticResource PhoneTextLargeStyle}">Reps:</TextBlock>
            <TextBox Name="inputBox4" Text="{Binding Sets}" Margin="97,120,246,345" ></TextBox>
            <TextBlock Margin="10,190,359,-176" Style="{StaticResource PhoneTextLargeStyle}">Sets:</TextBlock>
            <TextBox Name="inputBox5" Text="{Binding Reps}" Margin="97,180,246,289" ></TextBox>

          <Button Name="IncreaseReps" Margin="215,120,170,347" Click ="Increase_Reps" >+</Button>
          <Button Name="DecreaseReps" Margin="281,120,104,347" Click ="Decrease_Reps">-</Button>
          <Button Name="IncreaseSets" Margin="215,180,170,289" Click ="Increase_Sets">+</Button>
          <Button Name="DecreaseSets" Margin="281,180,104,289" Click ="Decrease_Sets">-</Button>
      </Grid>
        
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
   <!-- <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="Add Activity" Click="Add_Workout"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="Delete" Click="Delete_Workout"/>



        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>!-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="Confirm" Click="Confirm_Activity"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="Delete" Click="Delete_Activity"/>



        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>