workoutLog2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorkoutLog2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
 

<Grid x:Name="LayoutRoot">
    <phone:Panorama Title="Workout Log">

        <!--Panorama item one-->
        <phone:PanoramaItem Header="Today">

            <Grid>
                <Button Name="New_Workout_Button" 
                    Height="100" 
                    Width="300" 
                    VerticalAlignment ="Top"
                    Click="New_Workout_Button_Click_1"
                    >New Workout</Button>

                <Button Name ="Continue_Workout_Button"  
                    Height="100" Width="300" 
                    VerticalAlignment="Top" 
                    Margin="60,100,60,0" 
                    Click="Continue_Workout_Button_Click_1"
                    >Continue Workout</Button>

            </Grid>
        </phone:PanoramaItem>

        <!--Panorama item two-->
        <phone:PanoramaItem Header="History">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding DateCreated}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>

        </phone:PanoramaItem>

        <!--Panorama item three-->
        <phone:PanoramaItem Header="About">
            <Grid>
                <TextBlock Text="Version: .01&#x0a;Author: Matt Bubernak&#x0a;Version: .02" Height="483" VerticalAlignment="Bottom"></TextBlock>
                <Button Margin="0,43,0,333" Click="send_email">Email BirdBucket Productions</Button>
                <Image Height="75" Width="75" Source="/Images/bblogo.png" Margin="167,109,178,267"></Image>
            </Grid>
        </phone:PanoramaItem>
    </phone:Panorama>
</Grid>

</phone:PhoneApplicationPage>